// http://www.w3.org/TR/2012/WD-filter-effects-20121025/

// Default color scheme
@default-id:    "normal";
@default:       1      0      0      0      0
                0      1      0      0      0
                0      0      1      0      0
                0      0      0      1      0;

// Grayscale
@grayscale-id:  "desaturate";
@grayscale:     0.3333 0.3333 0.3333 0      0
                0.3333 0.3333 0.3333 0      0
                0.3333 0.3333 0.3333 0      0
                0      0      0      1      0;

// Sepia
@sepia-id:      "sepia";
@sepia:         0.393  0.769  0.189  0      0
                0.349  0.686  0.168  0      0
                0.272  0.534  0.131  0      0
                0      0      0      1      0;
